# Store

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/mmj/app/: AppApplication.java
app/src/main/java/com/mmj/app/config/: WebConfig.java
app/src/main/java/com/mmj/app/controller/: AdminController.java  BigKindController.java  LoginController.java  SmallKindController.java  UploadContorller.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
app/src/test/java/com/mmj/app/: AppApplicationTests.java
core/: pom.xml
core/src/main/java/com/mmj/core/config/: CoreSpringConfig.java
core/src/main/java/com/mmj/core/dao/: AdminDao.java  BigDao.java  CoreDaoPkg.java  SmallDao.java  UserDao.java
core/src/main/java/com/mmj/core/dto/: DeleteAdminRequest.java  DeleteBigRequest.java  DeleteKindRequest.java  LoginRequest.java  RegisterRequest.java  SaveAdminRequest.java  SaveBigRequest.java  SaveSmallRequest.java  UpdateAdminRequest.java  UpdateBigRequest.java  UpdateSmallRequest.java
core/src/main/java/com/mmj/core/mapper/auto/: AdminMsgMapper.java  BigKindMapper.java  BigKindMapper.xml  SmallKindMapper.java  SmallKindMapper.xml  UserLoginMapper.java  UserLoginMapper.xml  UserMapper.java  UserMapper.xml
core/src/main/java/com/mmj/core/model/auto/: AdminMsg.java  AdminMsgExample.java  BigKind.java  BigKindExample.java  SmallKind.java  SmallKindExample.java  User.java  UserExample.java  UserLogin.java  UserLoginExample.java
core/src/main/java/com/mmj/core/service/: AdminService.java  BigService.java  LoginService.java  SmallService.java  UploadService.java
core/src/main/java/com/mmj/core/serviceImpl/: AdminServiceImpl.java  BigServiceImpl.java  CoreServicePkg.java  LoginServiceImpl.java  SmallServiceImpl.java  UploadServiceImpl.java
core/src/main/resources/: generatorConfig.xml
inf/: pom.xml
inf/src/main/java/com/mmj/inf/dto/: AbstractRequest.java  MailAuthenticator.java  Pager.java  Request.java  RestResponse.java
inf/src/main/java/com/mmj/inf/enums/: ContentEnums.java
inf/src/main/java/com/mmj/inf/util/: MailOperationUtil.java
web/admin/: admin.html  bigKind.html  book.html  createAdmin.html  createBig.html  createSmall.html  editAdmin.html  editBig.html  editSmall.html  error.html  login.html  smallKind.html  welcome.html
web/admin-old/: admin.html  bigKind.html  book.html  createAdmin.html  createBigKind.html  editAdmin.html  editBigKind.html  login.html  pay.html
web/in-admin-panel/: index-digital - 副本.html  index-digital.html  index.html  style.css
web/master/: img.html  index.html  index2.html  test.html
web/master/bower_components/bootstrap-colorpicker/: .travis.yml
web/master/pages/: calendar.html  widgets.html
web/master/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
web/master/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
web/master/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  pace.html  profile.html
web/master/pages/forms/: advanced.html  editors.html  general.html
web/master/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
web/master/pages/mailbox/: compose.html  mailbox.html  read-mail.html
web/master/pages/tables/: data.html  simple.html
web/master/pages/user/: agreement.html  index.html  login.html  register.html  update.html
web/user/: agreement.html  big.html  cart.html  detail.html  img.html  index.html  list.html  login.html  register.html  small.html  update.html
